@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-3.2.0-dist/css/bootstrap.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>
        <div ng-app="waterApp">
            @content
        </div>
        <script src="@routes.Assets.at("javascripts/lib/jq/jquery-2.1.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("stylesheets/bootstrap-3.2.0-dist/js/bootstrap.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lib/angularjs/angular.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lib/angularjs/angular-route.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lib/angularjs/angular-resource.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lib/underscore.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lib/option.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/waterdb.js")" type="text/javascript"></script>
    </body>
</html>
